<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Rebu" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="j3z-9J-sxS">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7ol-ng-0Vj">
                    <rect key="frame" x="40" y="120" width="334" height="101"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rebu requires UBER authentication" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxe-No-v5r">
                            <rect key="frame" x="0.0" y="0.0" width="283" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You will be taken to the Uber login screen and asked for permission" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7Q-vG-Qyv">
                            <rect key="frame" x="0.0" y="30" width="299" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PN0-gz-TtB">
                            <rect key="frame" x="0.0" y="71" width="88" height="30"/>
                            <state key="normal" title="Authenticate"/>
                            <connections>
                                <action selector="authenticationButtonTapped:" destination="-1" eventType="touchUpInside" id="LO7-z3-FPC"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28S-Zm-y4y">
                    <rect key="frame" x="365" y="8" width="37" height="30"/>
                    <state key="normal" title="close"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.99978095290000002" green="1" blue="0.99975830320000003" alpha="0.79559765630000001" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="28S-Zm-y4y" secondAttribute="trailing" constant="8" id="Bqf-QD-JSo"/>
                <constraint firstItem="28S-Zm-y4y" firstAttribute="top" secondItem="j3z-9J-sxS" secondAttribute="top" constant="8" id="Cdy-um-mjm"/>
                <constraint firstAttribute="trailing" secondItem="7ol-ng-0Vj" secondAttribute="trailing" constant="40" id="MbG-q8-E27"/>
                <constraint firstItem="7ol-ng-0Vj" firstAttribute="top" secondItem="j3z-9J-sxS" secondAttribute="top" constant="120" id="gAZ-zc-m3o"/>
                <constraint firstItem="7ol-ng-0Vj" firstAttribute="leading" secondItem="j3z-9J-sxS" secondAttribute="leading" constant="40" id="mY1-aM-bd2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
