<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="Rebu" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g07-fv-VGk">
                    <rect key="frame" x="40" y="120" width="334" height="101"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rebu requires UBER authentication" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipg-bp-W13">
                            <rect key="frame" x="0.0" y="0.0" width="283" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You will be taken to the Uber login screen and asked for permission" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKS-WW-il0">
                            <rect key="frame" x="0.0" y="30" width="299" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCx-GI-qyk">
                            <rect key="frame" x="0.0" y="71" width="88" height="30"/>
                            <state key="normal" title="Authenticate"/>
                            <connections>
                                <action selector="authenticateButtonTapped:" destination="-1" eventType="touchUpInside" id="IQd-pq-mQR"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKe-3D-hZP">
                    <rect key="frame" x="365" y="8" width="37" height="30"/>
                    <state key="normal" title="close"/>
                    <connections>
                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="Vmb-jH-kHK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.99978095293045044" green="1" blue="0.99975830316543579" alpha="0.79559765625000001" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="g07-fv-VGk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="J5G-qg-1N4"/>
                <constraint firstAttribute="trailing" secondItem="g07-fv-VGk" secondAttribute="trailing" constant="40" id="JgW-FC-r91"/>
                <constraint firstItem="qKe-3D-hZP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="Jzj-ch-W85"/>
                <constraint firstAttribute="trailing" secondItem="qKe-3D-hZP" secondAttribute="trailing" constant="8" id="XCs-Xp-sEC"/>
                <constraint firstItem="g07-fv-VGk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="sVV-ZZ-rmM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
