<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Rebu" customModuleProvider="target">
            <connections>
                <outlet property="photoImageView" destination="FgO-G7-c0G" id="1Os-10-HZZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="c1q-jQ-lIq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="264" height="377"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FgO-G7-c0G">
                    <rect key="frame" x="82" y="139" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="KNQ-4h-Iau"/>
                        <constraint firstAttribute="height" constant="100" id="q3P-6t-2Tu"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FgO-G7-c0G" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="6iR-tb-ff9"/>
                <constraint firstItem="FgO-G7-c0G" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sT1-LU-aU9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="125" y="133.5"/>
        </view>
    </objects>
</document>
